src/graph/schema.graphqls

type Query {
  shop(id: ID!, input: PaginationInput): Shop!

  shops(
    """
    the elements id.
    """
    ids: [ID!]

    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """
    Returns the first _n_ elements from the list.
    """
    first: Int!

    """
    Returns the last _n_ elements from the list.
    """
    last: Int

    """
    Ordering options for the returned shop entries.
    """
    orderBy: [ShopOrder!] = [{field: CREATED_AT, direction: DESC}]
  ): ShopConnection!

  book(id: ID!): Book!

  books(

    """
    the elements id.
    """
    ids: [ID!]

    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """
    Returns the first _n_ elements from the list.
    """
    first: Int!

    """
    Returns the last _n_ elements from the list.
    """
    last: Int

    """
    Ordering options for the returned shop entries.
    """
    orderBy: [BookOrder!] = [{field: CREATED_AT, direction: DESC}]
  ): BookConnection!

  booksByShopId(
    """
    the elements id.
    """
    shopId: ID!

    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """
    Returns the first _n_ elements from the list.
    """
    first: Int!

    """
    Returns the last _n_ elements from the list.
    """
    last: Int

    """
    Ordering options for the returned shop entries.
    """
    orderBy: [BookOrder!] = [{field: CREATED_AT, direction: DESC}]
  ): BookConnection!
}

type Shop {
  id: ID!
  shopName: String
  createdAt: DateTime
  updatedAt: DateTime
  books: [Book!]!
}

type Book {
  id: ID!
  bookTitle: String
  createdAt: DateTime
  updatedAt: DateTime
}

"""
The connection type for Shop.
"""
type ShopConnection {
  """
  A list of edges.
  """
  edges: [ShopEdge]

  """
  A list of nodes.
  """
  nodes: [Shop]

  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!

  """
  Identifies the total count of items in the connection.
  """
  totalCount: Int!
}

"""
An edge in a connection.
"""
type ShopEdge {
  """
  A cursor for use in pagination.
  """
  cursor: String!

  """
  The item at the end of the edge.
  """
  node: Shop
}

"""
Properties by which shop can be ordered.
"""
enum ShopOrderField {
  ID
  SHOP_NAME
  CREATED_AT
  UPDATE_AT
}

"""
Ordering options for Shop.
"""
input ShopOrder {
  """
  The field to order Shop by.
  """
  field: ShopOrderField

  """
  The ordering direction.
  """
  direction: OrderDirection
}

"""
The connection type for Book.
"""
type BookConnection {
  """
  A list of edges.
  """
  edges: [BookEdge]

  """
  A list of nodes.
  """
  nodes: [Book]

  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!

  """
  Identifies the total count of items in the connection.
  """
  totalCount: Int!
}


"""
An edge in a connection.
"""
type BookEdge {
  """
  A cursor for use in pagination.
  """
  cursor: String!

  """
  The item at the end of the edge.
  """
  node: Book
}

"""
Properties by which book can be ordered.
"""
enum BookOrderField {
  ID
  BOOK_TITLE
  CREATED_AT
  UPDATE_AT
}

"""
Ordering options for Book.
"""
input BookOrder {
  """
  The ordering direction.
  """
  direction: OrderDirection

  """
  The field to order Book by.
  """
  field: BookOrderField
}

"""
Possible directions in which to order a list of items when provided an `orderBy` argument.
"""
enum OrderDirection {
  """
  Specifies an ascending order for a given `orderBy` argument.
  """
  ASC

  """
  Specifies a descending order for a given `orderBy` argument.
  """
  DESC
}


"""
Information about pagination in a connection.
"""
type PageInfo {
  """
  When paginating forwards, the cursor to continue.
  """
  endCursor: String

  """
  When paginating forwards, are there more items?
  """
  hasNextPage: Boolean!

  """
  When paginating backwards, are there more items?
  """
  hasPreviousPage: Boolean!

  """
  When paginating backwards, the cursor to continue.
  """
  startCursor: String
}

interface Connection {
  pageInfo: PageInfo!
  edges: [Edge]!
}

interface Edge {
  cursor: String!
  node: Node!
}

interface Node {
  id: ID!
}

input PaginationInput {
  first: Int
  after: String
}

scalar DateTime
